<html>
    <head>
        <title>
            Template 1
        </title>
    </head>
    <style>
body{
    background-color: antiquewhite;
}
.container{
    margin-left: 100px;
    margin-top: 100px;
    margin-right: 100px;
    height: 500px;
    margin-bottom: 100px;
    background-color: white;
    box-shadow: 0px 5px 10px 10px rgba(0,0,0,0.5);
}
.Img{
float:left;
    width:450px;
  height:500px;
  background-repeat:no-repeat;
  background-position: cover;
    background-image: url(file.jpeg);
}

.navbar ul{
    float: right;
    list-style-type: none;
}
.navbar ul a{
    text-decoration: none;
    color: black;
    
}
.navbar ul li{
    display: inline-block;
    padding-inline: 30px;
    background-color: none;
}
.mid{
    position: relative;
  left:100px;
}
.third{
    float: right;
        float: right;
        margin-right: 110px;
}
input{
    border: none;
}
h1{
    
}
    </style>
   
    <body>
        <div class="container">
            <div class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Visit us</a></li>
                    <li><a href="">Commercial use</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                <div class="Img">
                </div>
            </div>
            <div class="third">
                <br>
                <p>The Sathe Family, Which owns and operates<br>
                the sathe house, Case Study House #22, <br>
                also makes the property available on a <br>
                Smited basis, for those in the Commercial<br>
                film of photography industries</p>
                <br><br>
                <h3>Commercial Request</h3><br>
                <input type="text" name="name" placeholder="Full Name"><br>
                <hr>
                <input type="text" name="Email" placeholder="Email"><br>
                <hr>
                <input type="text" placeholder="Message"<textarea rows="1" cols="21" ></textarea>
                <hr>
                <input type="text">
                <hr>
                <input type="button" placeholder="Submit Request">
            </div>
            <div class="mid">
                    <br><br><br>
                    <h1>Contact</h1>
                    <br><br><br><br><br><br>
                    <h3>Tutorial Visit</h3>
                    <br><br>
                    <p>Thursday - Saturday<br>
                    9.00 am - 5:00pm PST<br>
                    info@Sathehouse.com<br><br>
                    208-429-7058<br>
                    208-428-1222
                    </p>
            </div>
        </div>
    </body>
</html>