<html>
<head>
<title>first page</title>
<style>
body{
background-color:rgb(252,247,247);
}
h3{
border:solid black 5px;
width:500px;
height:700px;
margin-left:300px;
margin-right:700px;
margin-top:500px;
border-radius:10px;
background-color:Antiquewhite;
}
h1{
font-size:30px;
text-align:center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
input{
background-color:none;
color:green;
border-radius:15px;
width:200px;
height:55px;
broder:2px solid white;
}
a{text-decoration:none;
}
p{
        text-align: center;
    }
    input[type=submit]:hover{
        background-color: rgb(255, 248, 252);
        cursor: pointer;
    }
.s{
    margin: 10px;
    padding: 10px;
    width: 80%;
    border-radius: 15px;
}
.it{
margin: 10px;
padding: 10px;
width: 160px;
border-radius: 15px;
}
.bday{
    margin: 10px;
    padding: 10px;
    width: 70%; 
    border-radius: 15px;
    font-size:18px;

}
.l{
    margin: 10px;
    padding: 10px;
    font-size:18px;
}
.iam{
margin: 10px;
    padding: 10px;
    width: 70%; 
    border-radius: 15px;
    font-size:18px;
}
</style>
</head>
<body>
<h3><from class="from">
  <center><legend><h1>Register</h1></legend>
<p>create your account its free and only take a minute</p>
<input class="it" type="text" placeholder="first name" required>
<input type="it" type="text" placeholder="last name"required>
<br>
<div><input class="s" type="email" placeholder="Email" required></div>
<input class="s" type="password" placeholder="password" required>
<input class="s" type="password" placeholder="confirm" required>
<div class=" i am"><label>I am :</label>
<select>
<option>male</option>
<option>female<option>
<option>other</option>
</select></div>
<div class="bday"><label>Birthday:</label>
<select>
<option>Month</option>
<option>jun</option>
<option<feb</option>
<option>mar</option>
<option>april</option>
</select>
<select>
<option>Day</option>
<option>monday</option>
<option>thresday</option>
<option>wensday</option>
<option>thrsday</option>
</select>
<select>
<option>year</option>
<option>2022</option>
<option>2023</option>
<option>2024</option>
</select>
</div>
<div class="1"<p2>why do i need to provide this?</p2><?div>
<br>
<input type="submit" value="Register now"></div>
</center>
</from>
</h3>
</body>
</html>