<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<style>
    .contaner{
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 50px;
    background-color: white;
    border-radius: 30px;
    height:650px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);

}
input{
    padding-top: 20px;
   outline-style: none;
   border: transparent;
}
hr{
    margin-right: 559px;
}
input[type="button"]{
    height: 50px;
    width: 120px;
    background-color:skyblue;
    border-radius: 5px;
    color: white;
}
.a{
    margin-left: 60px;
    padding-top: 130px;
}
.image{
    background-image: url("table&computer.jpeg");
    height: 400px;
    width: 400px;
    background-repeat: no-repeat;
    float: right;
    margin-top: -700px;
    margin-right: 70px;
}

h1{
    margin-left: 120px;
}
</style>
<body>
    <div class="contaner">
        <div class="a">
        <h1>Sign Up</h1>
        <i class="fa-solid fa-user"></i><input type="text" placeholder="Your Name" class="ab"/><br>
        <hr>
        <i class="fa-solid fa-envelope"></i><input type="text" placeholder="Your Email"/><br>
        <hr>
        <i class="fa-solid fa-lock"></i><input type="password" placeholder="Password"/><br>
        <hr>
        <i class="fa-solid fa-lock"></i><input type="password" placeholder="Repeate your password"/><br>
        <hr>
        <br>
        <input type="checkbox"/>  I agree all statements in <a href="">Terms of service</a><br><br>
        <input type="button" value="Register"/><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="image"></div>
    </div>
    </div>
</body>
</html>