<html>
    <head>
    </head>
    <style>
        .Container{
            background-color: rgb(3, 46, 3);
            padding-left: 150px;
            padding-right: 150PX;
        }
        ul{
          list-style-type:none;
          margin-top:25px;
          padding:20px;
      }
        ul li{
          display:inline;
          padding:10px;
      }
        ul li a{
            text-decoration: none;
            color: white;
        }
        button{
            width: 150px;
            height: 40px;
            background-color: orangered;
            border-radius: 20px;
        }
        .contain{
            background-color:rgb(191, 206, 220);
            padding-left: 150px;
            padding-right: 150PX;
        }
        .contain article{
            padding-inline: 50px;
        }
        .first{
            width: 200px;
            height: 70px;
            background-color: azure;
            color: black;
            padding-left: 50px;
        }
        article{
            display: inline-block;
            background-color: white;
            border-radius: 10px;
        }
        article p{
            font-size: 10px;
            color: black;
        }
        article h3{
            color: black;
        }
        a:hover{
      background-color:orangered;
    color:black;
        border-radius: 5px;
        width: auto;
        height: auto;
   }

    
    </style>
    <body style="color: white;">
        <div class="whole">
        <div class="Container"> 
            <br>
            <p>(284) 587 - 7800 &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;CONTACT=@DOCTOR.COM</p>
            <HR>
            <div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Page</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                    <button style="float: right;" type="button">BOOK NOW</button>
                </ul>
            </div>
            <div>
                <br><br><br><br>
                <p style="color: orangered; font-size: 12px;">DR.MATTHEW ANDERSON</p>
            </div>
            <div style="width: 850; height:850; float: right; border-top: 200px;">
                <img src="dr1.jpeg">
               </div>
            <div>
                <h1>A dedicated doctor <br> you can trust</h1>
            </div>
            <div>
                <p>Lorem ipsum color sit amet, consectetur adipiscing elit. Elementum<br>
                eget vel, nunc nulla feugiat. Metus ut ultricies faucibus</p>
            </div>
            <br><br><br>
            <div>
                <button type="button" style="width: 250px;">BOOK AN APPOINTMENT</button>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="contain">
            <br><br><br><br><br>
            <article>
                    <h3>24 hour service</h3>
                    <p>Loren ipsum dolor sit amet <br>
                    consector adipiscing elit aliquet in</p>
            </article>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <article>
                <h3>24 hour service</h3>
                <p>Loren ipsum dolor sit amet <br>
                consector adipiscing elit aliquet in</p>
            </article>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <article>
                <h3>24 hour service</h3>
                <p>Loren ipsum dolor sit amet <br>
                consector adipiscing elit aliquet in</p>
            </article>
            <br><br>
        </div>
        </div>
    </body>
</html>
